verbose: 1
types:
  block_content: {  }
  content_moderation_state: {  }
  file: {  }
  media: {  }
  menu_link_content: {  }
  node:
    '*': '*'
  path_alias: {  }
  user: {  }
types_translation_lock: {  }
types_js_lock:
  - node
form_op_lock:
  block_content:
    mode: 0
    values: {  }
  content_moderation_state:
    mode: 0
    values: {  }
  file:
    mode: 0
    values: {  }
  media:
    mode: 0
    values: {  }
  menu_link_content:
    mode: 0
    values: {  }
  node:
    mode: 0
    values: {  }
  path_alias:
    mode: 0
    values: {  }
  user:
    mode: 0
    values: {  }
