langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_real_time_seo
    - field.field.node.page.layout_builder__layout
    - field.field.node.page.layout_builder__translation
    - node.type.page
  module:
    - layout_builder
    - layout_builder_restrictions
    - layout_discovery
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          ab2cf570-2f3f-46d2-a6ac-5309254a3a1a:
            uuid: ab2cf570-2f3f-46d2-a6ac-5309254a3a1a
            region: content
            configuration:
              id: 'field_block:node:page:body'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: text_default
                label: hidden
                settings: {  }
                third_party_settings: {  }
            weight: 0
            additional: {  }
        third_party_settings: {  }
  layout_builder_restrictions:
    allowed_block_categories:
      - 'Content fields'
      - 'Custom block types'
      - 'Custom blocks'
      - Forms
      - 'Inline blocks'
      - 'Lists (Views)'
      - Menus
      - 'Responsive Preview'
      - System
      - User
      - core
    entity_view_mode_restriction:
      allowed_layouts: {  }
      denylisted_blocks:
        'Inline blocks': {  }
      allowlisted_blocks:
        Forms: {  }
        'Lists (Views)': {  }
      restricted_categories:
        - Menus
        - 'Responsive Preview'
        - System
        - User
        - core
    entity_view_mode_restriction_by_region:
      allowed_layouts: {  }
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  content_moderation_control: true
  field_meta_tags: true
  field_real_time_seo: true
  langcode: true
  layout_builder__layout: true
  layout_builder__translation: true
  links: true
