langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_real_time_seo
    - node.type.page
  module:
    - yoast_seo
id: node.page.field_real_time_seo
field_name: field_real_time_seo
entity_type: node
bundle: page
label: 'Real-time SEO'
description: ''
required: false
translatable: false
default_value:
  -
    status: '0'
    focus_keyword: ''
    title: null
    description: null
default_value_callback: ''
settings: {  }
field_type: yoast_seo
