all:
  - language_interface
  - language_content
  - language_url
configurable:
  - language_interface
negotiation:
  language_content:
    enabled:
      language-interface: 0
    method_weights:
      language-content-entity: -9
      language-url: -8
      language-session: -6
      language-popup: -6
      language-user: -4
      language-browser: -2
      language-interface: 9
      language-selected: 12
  language_url:
    enabled:
      language-url: 0
      language-url-fallback: 2
  language_interface:
    enabled:
      language-user-admin: -20
      language-url: -19
      language-selected: -14
    method_weights:
      language-user-admin: -20
      language-popup: -18
      language-url: -19
      language-session: -17
      language-user: -16
      language-browser: -15
      language-selected: -14
